128,128
0.1,14.0,0.1,11.0
-0.002
40,10
0.0,0.0
1
5,4,2,4,0.5,4.5,0.25,-30,-10,20.0,0.1
5,4,2,4,0.5,4.5,0.25,+30,+10,20.0,0.1
..........................................figure 1


2
8.0,5.5,1,3.5,0.5,3.5,0.25,-40,-10,20.0,0.1
6.0,5.5,1,3.5,0.5,3.5,0.50,+40,+10,20.0,0.1
caso3
2
8.0,5.5,1,3.5,0.5,3.5,0.25,-40,-10,20.0,0.1
6.0,5.5,1,3.5,0.5,3.5,0.25,+40,+10,20.0,0.1
caso1
2
8.0,5.5,1,3.5,0.5,3.5,0.25,+40,+10,20.0,0.1
6.0,5.5,1,3.5,0.5,3.5,0.50,+40,+10,20.0,0.1
caso2
..........................................figure 2


1.0,0.003
2
8.0,5.5,1,3.5,0.5,3.5,0.25,-40,-10,20.0,0.1
6.0,5.5,1,3.5,0.5,3.5,0.25,+40,+10,20.0,0.1
..........................................figue 3





64,64
0.1,10.0,0.1,8.0
-0.002
30,10
2
6.5,4,1.5,4,0.5,4.5,0.50,-30,-10,20.0,0.1
3.5,4,1.5,4,0.5,4.5,0.25,+30,+10,20.0,0.1
2
6.5,4,1.5,4,0.5,4.5,0.50,+30,+10,20.0,0.1
3.5,4,1.5,4,0.5,4.5,0.25,+30,+10,20.0,0.1
2
6.5,4,1.5,4,0.5,4.5,0.25,-30,-10,20.0,0.1
3.5,4,1.5,4,0.5,4.5,0.25,+30,+10,20.0,0.1
..........................................figure 2





MODEL INPUT FORMAT ------------------------------------------ 
nx,ny		
xi,xf,yi,yf
zh
Inc, Dec 
np
p1 p2 p3 ... p10 p11
p1 p2 p3 ... p10 p11
p1 p2 p3 ... p10 p11


nx		number of stations along x-axis (pointing North)
ny		number of stations along y-axis (pointing East)
xi,xf	initial and final coordinates along X-axis
yi,yf	initial and final coordinates along Y-axis
h		height of measurements (above ground z=0 level)
Inc		Inclination of the geomagnetic field
Dec		Declination of the geomagnetic field
np		number of prisms composing the model
        [following are 11 prism paramenters for each prism]

p1		x-coordinate of the prism center
p2		y-coordinate of the prism center
p3		x-width of the prism
p4		y-width of the prism
p5		prism depth to the top 
p6		prism depth to the bottom 
p7		magnetization intensity
p8		magnetization inclination 
p9		magnetization declination 
p10		prism rotation (with respect to the North)
p11		density contrast (g/cm3)  

all distances in km
all angles in degrees 
------------------------------------------------------------